{
  "permissions": {
    "allow": [
      "Bash(python -c \"import random; random.seed\\(7\\); seq=[random.choice\\(['T','F']\\) for _ in range\\(20\\)]; print\\(' '.join\\(f'{i+1}:{v}' for i,v in enumerate\\(seq\\)\\)\\); print\\('T count:', seq.count\\('T'\\), 'F count:', seq.count\\('F'\\)\\)\")"
    ]
  }
}
